<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/action_market"
        android:enabled="true"
        android:title="Market" />

    <item
        android:id="@+id/action_restaurant"
        android:title="Restaurant" />

    <item
        android:id="@+id/action_hospital"
        android:title="Hospital" />

</menu>